upstream hangin {
          server unix:///var/run/puma/my_app.sock;
      }

      server {
          listen 443 ssl;
          server_name  hangin-app-env.eba-hwfj6jrc.us-east-1.elasticbeanstalk.com;


          ssl_certificate      /etc/letsencrypt/live/hangin-app-env.eba-hwfj6jrc.us-east-1.elasticbeanstalk.com/;
          ssl_certificate_key  /etc/letsencrypt/live/hangin-app-env.eba-hwfj6jrc.us-east-1.elasticbeanstalk.com/;

          ssl_session_timeout  5m;

          ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
          ssl_prefer_server_ciphers   on;

          location / {
              proxy_pass  http://hangin/;
              proxy_set_header        Host            $host;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto https;
          }

          location /cable {
              proxy_pass http://hangin/cable;
              proxy_http_version 1.1; # https://gorails.com/forum/action-cable-with-puma-nginx-docker-swarm && https://ngust.ca/articles/action-cable
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-Proto https;
              proxy_redirect off;
          }

          location /assets {
            alias /var/app/current/public/assets;
            gzip_static on;
            gzip on;
            expires max;
            add_header Cache-Control public;
          }

          location /public {
            alias /var/app/current/public;
            gzip_static on;
            gzip on;
            expires max;
            add_header Cache-Control public;
          }


      }